CoronaMobile/CoronaMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoronaMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:CoronaMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_settings.png" Command="{Binding AppSettings}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="CenterAndExpand">
                    <Image Source="app_logo.png" VerticalOptions="CenterAndExpand" HeightRequest="128"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,10,30,10">
                <Label Text="Добро пожаловать в Corona Mobile" FontSize="Title"/>
                <Label Text="" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="С помощью этого приложения Вы можете дистанционно воспользоваться 
                                      услугами для борьбы с коронавирусной инфекцией.&#10;&#10;"/>
                                <Span Text="Заражённых всего: "/>
                                <Span x:Name="Stats_Infections" Text="" FontAttributes="Bold"/>

                                <Span Text="&#10;"/>
                                
                                <Span Text="Заражённых за последние сутки: "/>
                                <Span x:Name="Stats_InfectionsLastDay" Text="" FontAttributes="Bold" TextColor="Red"/>

                                <Span Text="&#10;"/>

                                <Span Text="Проведено тестов: "/>
                                <Span x:Name="Stats_Tests" Text="" FontAttributes="Bold" TextColor="Blue"/>

                                <Span Text="&#10;"/>
                                
                                <Span Text="Выздоровело: "/>
                                <Span x:Name="Stats_Recovered" Text="" FontAttributes="Bold" TextColor="Green"/>

                                <Span Text="&#10;"/>
                                
                                <Span Text="Умерло: "/>
                                <Span x:Name="Stats_Died" Text="" FontAttributes="Bold" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Главное меню"
                        Command="{Binding GoToMainMenu}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
